# Configuraci칩n de la Base de Datos PostgreSQL
DB_HOST=localhost
DB_NAME=valuador_db
DB_USER=postgres
DB_PASS=tu_contrase침a_aqui

# Configuraci칩n de Stagehand
MODEL_API_KEY=tu_clave_de_gemini_aqui
GEMINI_API_KEY=tu_clave_de_gemini_aqui
STAGEHAND_API_KEY=tu_clave_de_gemini_aqui
STAGEHAND_MODEL_NAME=gemini-1.5-flash
STAGEHAND_MODEL_PROVIDER=google
STAGEHAND_SEA_BINARY=C:\Users\Mlean\Documents\valuador\Valuador_vehiculos\bin\stagehand-win32-x64.exe
# Configuraci칩n de Puertos
BACKEND_PORT=8000
FRONTEND_PORT=8501
BACKEND_URL=http://localhost:8000
